{
  "name": "vendor_name/CustomerForm",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "nguyenvanluc",
      "email": "email@example.com"
    }
  ],
  "require": {
    
  }
}